# Refactor

./: .editorconfig  .gitignore  5_Build with gradle.txt  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  renovate (1).json  renovate.json  settings.gradle.kts  spotless.gradle.kts  untitled
.acside/editor/: openedFiles.json.bak
.github/: dependabot_auto_label.yml  dependabot_fetch_metadata.yml
.github/workflows/: android.yml  android_debug_build.yml  androidci.yml  codeql-analysis.yml  codeql.yml  deleteoldrus.yml  fomatation.yaml  format._apply.yml  format_check.yml  gradle-wrapper-validation.yml  release.yml  wrapper-upgrade.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_icon.xml
app/src/main/java/com/github/scto/refactor/: MainActivity.kt  MainViewModel.kt  RefactorApp.kt
app/src/main/java/com/github/scto/refactor/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/github/scto/refactor/: MainActivity.kt  MainViewModel.kt  RefactorApp.kt  SquircleApp.kt
app/src/main/kotlin/com/github/scto/refactor/application/: MainActivity.kt  MainGraph.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/kotlin/com/github/scto/refactor/application/extensions/: ThemeExtensions.kt
app/src/main/kotlin/com/github/scto/refactor/application/splash/: SplashScreen.kt
app/src/main/kotlin/com/github/scto/refactor/application/update/: InAppUpdate.kt  UpdateScreen.kt
app/src/main/kotlin/com/github/scto/refactor/internal/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/github/scto/refactor/internal/provider/coroutine/: DispatcherProviderImpl.kt
app/src/main/kotlin/com/github/scto/refactor/internal/provider/inappupdate/: InAppUpdate.kt
app/src/main/kotlin/com/github/scto/refactor/internal/provider/resources/: StringProviderImpl.kt
app/src/main/kotlin/com/github/scto/refactor/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: $ic_launcher_foreground__1.xml  $ic_splash__0.xml  arrow_forward.xml  arrowdown.xml  attachment.xml  close.xml  console.xml  copy.xml  delete.xml  expand.xml  file.xml  google.xml  ic_launcher_monochrome.xml  ic_splash.xml  icon_background.xml  import_arrow.xml  info.xml  menu.xml  no_connection.xml  pause.xml  plus.xml  read_by.xml  redo.xml  refresh.xml  reply.xml  save.xml  search.xml  send.xml  share.xml  trash.xml  undo.xml  volume.xml  write.xml
app/src/main/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
build-logic/: .gitignore
build-logic/src/main/kotlin/config/: ConfigData.kt
build-logic/src/main/kotlin/plugins/: detekt-setup.gradle.kts  module-setup.gradle.kts
config/spotless/: copyright.kt  copyright.xml
core/: build.gradle.kts
core/gemini/: build.gradle.kts
core/gemini/src/main/kotlin/com/github/scto/refactor/core/gemini/arch/: Processor.kt
core/gemini/src/main/kotlin/com/github/scto/refactor/core/gemini/config/: RefactoringConfig.kt
core/gemini/src/main/kotlin/com/github/scto/refactor/core/gemini/core/: RefactoringOrchestrator.kt
core/gemini/src/main/kotlin/com/github/scto/refactor/core/gemini/di/: GeminiModule.kt
core/gemini/src/main/kotlin/com/github/scto/refactor/core/gemini/model/: AnalysisResult.kt  (+2 more)
core/src/main/java/com/github/scto/refactor/core/processors/: CodeAnalysisProcessor.kt  GeminiProcessor.kt  GradleGroovyToKtsProcessor.kt  JavaToKotlinProcessor.kt  KotlinStyleCheckerProcessor.kt  ManifestProcessor.kt  SelfModernizerProcessor.kt  SvgToAvdProcessor.kt  ThemeToMaterial3ThemeProcessor.kt  XmlToComposeProcessor.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/github/scto/refactor/data/local/: UserPreferencesRepository.kt
data/local/src/main/kotlin/com/github/scto/refactor/data/local/: UserPreferencesRepository.kt
features/git/: build.gradle.kts
features/git/schemas/: 2.json
features/git/src/main/java/com/github/scto/refactor/features/git/: GitClient.kt  JGitClient.kt
features/git/src/main/kotlin/com/github/scto/refactor/features/git/: GitClient.kt  JGitClient.kt
features/git/src/main/proto/: user_settings.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  take_screenshot.sh  update_gradle.sh
self-update/: build.gradle.kts
self-update/src/main/: AndroidManifest.xml
self-update/src/main/java/com/github/scto/refactor/selfupdate/: GitHubRelease.kt  GitHubUpdateService.kt  UpdateChecker.kt  UpdateDownloader.kt  UpdateManager.kt
self-update/src/main/kotlin/com/github/scto/refactor/selfupdate/: GitHubRelease.kt  UpdateChecker.kt  UpdateDownloader.kt  UpdateManager.kt
self-update/src/main/res/xml/: provider_paths.xml
spotless/: copyright.gradle  copyright.java  copyright.kt  copyright.xml
ui/home/: build.gradle.kts
ui/home/src/main/java/com/github/scto/refactor/ui/home/: HomeContract.kt  HomeScreen.kt  RefactorViewModel.kt
ui/home/src/main/kotlin/com/github/scto/refactor/ui/home/: HomeScreen.kt
ui/onboarding/: build.gradle.kts
ui/onboarding/src/main/java/com/github/scto/refactor/ui/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
ui/onboarding/src/main/kotlin/com/github/scto/refactor/ui/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
ui/onboarding/src/main/res/values/: strings.xml
ui/settings/: build.gradle.kts
ui/settings/src/main/java/com/github/scto/refactor/ui/settings/: AboutSettingsScreen.kt  MainSettingsScreen.kt  SettingsContract.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeSettingsScreen.kt
ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/: AboutSettingsScreen.kt  DebugSettingsScreen.kt  MainSettingsScreen.kt  SettingsContract.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeSettingsScreen.kt
ui/settings/src/main/res/values/: strings.xml
(+30 files in other folders)
