2025-09-03T17:14:19.9216812Z ##[group]Run gradle/gradle-build-action@v3.1.0
2025-09-03T17:14:19.9217883Z with:
2025-09-03T17:14:19.9218589Z   gradle-version: nightly
2025-09-03T17:14:19.9219438Z   arguments: assembleDebug
2025-09-03T17:14:19.9220289Z   cache-disabled: false
2025-09-03T17:14:19.9221106Z   cache-read-only: false
2025-09-03T17:14:19.9221984Z   cache-write-only: false
2025-09-03T17:14:19.9223134Z   cache-overwrite-existing: false
2025-09-03T17:14:19.9224218Z   gradle-home-cache-includes: caches
notifications

2025-09-03T17:14:19.9225361Z   gradle-home-cache-cleanup: false
2025-09-03T17:14:19.9226335Z   add-job-summary: always
2025-09-03T17:14:19.9227234Z   add-job-summary-as-pr-comment: never
2025-09-03T17:14:19.9228219Z   dependency-graph: disabled
2025-09-03T17:14:19.9229187Z   dependency-graph-continue-on-failure: true
2025-09-03T17:14:19.9230231Z   build-scan-publish: false
2025-09-03T17:14:19.9231111Z   generate-job-summary: true
2025-09-03T17:14:19.9232024Z   gradle-home-cache-strict-match: false
2025-09-03T17:14:19.9233229Z   workflow-job-context: null
2025-09-03T17:14:19.9234460Z   github-token: ***
2025-09-03T17:14:19.9235189Z env:
2025-09-03T17:14:19.9236187Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-03T17:14:19.9237817Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-03T17:14:19.9239112Z ##[endgroup]
2025-09-03T17:14:19.9415816Z ##[group]Run gradle/actions/setup-gradle@v3.1.0
2025-09-03T17:14:19.9416862Z with:
2025-09-03T17:14:19.9417570Z   gradle-version: nightly
2025-09-03T17:14:19.9418416Z   cache-disabled: false
2025-09-03T17:14:19.9419239Z   cache-read-only: false
2025-09-03T17:14:19.9420087Z   cache-write-only: false
2025-09-03T17:14:19.9420970Z   cache-overwrite-existing: false
2025-09-03T17:14:19.9422033Z   gradle-home-cache-includes: caches
notifications

2025-09-03T17:14:19.9423340Z   gradle-home-cache-cleanup: false
2025-09-03T17:14:19.9424296Z   add-job-summary: always
2025-09-03T17:14:19.9425180Z   add-job-summary-as-pr-comment: never
2025-09-03T17:14:19.9426203Z   dependency-graph: disabled
2025-09-03T17:14:19.9427350Z   dependency-graph-continue-on-failure: true
2025-09-03T17:14:19.9428394Z   build-scan-publish: false
2025-09-03T17:14:19.9429273Z   arguments: assembleDebug
2025-09-03T17:14:19.9430134Z   generate-job-summary: true
2025-09-03T17:14:19.9431059Z   gradle-home-cache-strict-match: false
2025-09-03T17:14:19.9432051Z   workflow-job-context: null
2025-09-03T17:14:19.9433445Z   github-token: ***
2025-09-03T17:14:19.9434184Z env:
2025-09-03T17:14:19.9435205Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-03T17:14:19.9436838Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-03T17:14:19.9438126Z ##[endgroup]
2025-09-03T17:14:20.2999186Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-09-03T17:14:20.3003447Z ##[group]Restore Gradle state from cache
2025-09-03T17:14:20.4231137Z ##[warning]Failed to restore v9-gradle|Linux|build[9e43c676779a06543c11c4d329cbf042]-f28c749fa7159d3f18d082a70c87dceccdb977c5: Error: Cache service responded with 400
2025-09-03T17:14:20.4288381Z Gradle User Home cache not found. Will initialize empty.
2025-09-03T17:14:20.4289461Z ##[endgroup]
2025-09-03T17:14:20.5343775Z ##[group]Provision Gradle 9.2.0-20250903110058+0000
2025-09-03T17:14:20.5432175Z ##[warning]Restore Gradle distribution 9.2.0-20250903110058+0000 failed: Error: Cache service responded with 400
2025-09-03T17:14:20.5434325Z Gradle distribution 9.2.0-20250903110058+0000 not found in cache. Will download.
2025-09-03T17:14:21.7680479Z Downloaded https://services.gradle.org/distributions-snapshots/gradle-9.2.0-20250903110058+0000-bin.zip to /home/runner/gradle-installations/downloads/gradle-9.2.0-20250903110058+0000-bin.zip (size 134658010)
2025-09-03T17:14:21.7805304Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Refactor/Refactor --files-from manifest.txt --use-compress-program zstdmt
2025-09-03T17:14:21.9587975Z ##[warning]Save Gradle distribution 9.2.0-20250903110058+0000 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0bXe4aAAAAAAvfkkKzcjDQ6IbsQTXQYG6RE0yRURHRTA5MTkARWRnZQ==
2025-09-03T17:14:21.9603860Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-9.2.0-20250903110058+0000-bin.zip
2025-09-03T17:14:22.9527906Z Extracted Gradle 9.2.0-20250903110058+0000 to /home/runner/gradle-installations/installs/gradle-9.2.0-20250903110058+0000
2025-09-03T17:14:22.9529448Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-9.2.0-20250903110058+0000/bin/gradle
2025-09-03T17:14:22.9530592Z ##[endgroup]
2025-09-03T17:14:22.9539176Z [command]/home/runner/gradle-installations/installs/gradle-9.2.0-20250903110058+0000/bin/gradle assembleDebug
2025-09-03T17:14:24.2086905Z 
2025-09-03T17:14:24.2087419Z Welcome to Gradle 9.2.0-20250903110058+0000!
2025-09-03T17:14:24.2087823Z 
2025-09-03T17:14:24.6015836Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-09-03T17:14:52.2019867Z Type-safe project accessors is an incubating feature.
2025-09-03T17:16:07.4027799Z > Task :build-logic:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:16:11.9018894Z > Task :build-logic:generateExternalPluginSpecBuilders
2025-09-03T17:16:11.9025104Z > Task :build-logic:extractPrecompiledScriptPluginPlugins
2025-09-03T17:16:23.0067288Z > Task :build-logic:generateScriptPluginAdapters
2025-09-03T17:16:23.0125936Z > Task :build-logic:pluginDescriptors
2025-09-03T17:16:23.0127478Z > Task :build-logic:processResources
2025-09-03T17:16:29.7016829Z > Task :build-logic:compilePluginsBlocks
2025-09-03T17:16:57.4016063Z > Task :build-logic:generatePrecompiledScriptPluginAccessors
2025-09-03T17:17:11.0022030Z > Task :build-logic:compileKotlin
2025-09-03T17:17:11.0022603Z > Task :build-logic:compileJava NO-SOURCE
2025-09-03T17:17:11.0023378Z > Task :build-logic:classes
2025-09-03T17:17:11.1014974Z > Task :build-logic:jar
2025-09-03T17:17:26.0014976Z > Task :app:preBuild UP-TO-DATE
2025-09-03T17:17:26.0018387Z > Task :app:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.0027285Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-09-03T17:17:26.0028025Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:17:26.1020795Z > Task :app:generateDebugBuildConfig
2025-09-03T17:17:26.1023544Z > Task :self-update:preBuild UP-TO-DATE
2025-09-03T17:17:26.1024143Z > Task :self-update:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.1024740Z > Task :core:gemini:preBuild UP-TO-DATE
2025-09-03T17:17:26.1028073Z > Task :core:gemini:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.1028540Z > Task :self-update:writeDebugAarMetadata
2025-09-03T17:17:26.1046146Z > Task :data:local:preBuild UP-TO-DATE
2025-09-03T17:17:26.1046886Z > Task :data:local:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.1047695Z > Task :core:gemini:writeDebugAarMetadata
2025-09-03T17:17:26.1057624Z > Task :features:git:preBuild UP-TO-DATE
2025-09-03T17:17:26.1058177Z > Task :data:local:writeDebugAarMetadata
2025-09-03T17:17:26.1058632Z > Task :features:git:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.1059084Z > Task :ui:home:preBuild UP-TO-DATE
2025-09-03T17:17:26.1059503Z > Task :ui:home:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.1059954Z > Task :features:git:writeDebugAarMetadata
2025-09-03T17:17:26.1060398Z > Task :ui:onboarding:preBuild UP-TO-DATE
2025-09-03T17:17:26.1060820Z > Task :ui:home:writeDebugAarMetadata
2025-09-03T17:17:26.1061266Z > Task :ui:onboarding:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.1061738Z > Task :ui:onboarding:writeDebugAarMetadata
2025-09-03T17:17:26.1062173Z > Task :ui:settings:preBuild UP-TO-DATE
2025-09-03T17:17:26.1062619Z > Task :ui:settings:preDebugBuild UP-TO-DATE
2025-09-03T17:17:26.1063263Z > Task :ui:settings:writeDebugAarMetadata
2025-09-03T17:17:26.1063696Z > Task :app:generateDebugResValues
2025-09-03T17:17:56.1013590Z > Task :app:checkDebugAarMetadata
2025-09-03T17:20:25.1014936Z > Task :self-update:generateDebugResValues
2025-09-03T17:20:25.1018353Z > Task :self-update:generateDebugResources
2025-09-03T17:20:25.2029418Z > Task :self-update:packageDebugResources
2025-09-03T17:20:25.2037292Z > Task :core:gemini:generateDebugResValues
2025-09-03T17:20:25.2037857Z > Task :core:gemini:generateDebugResources
2025-09-03T17:20:25.2038358Z > Task :core:gemini:packageDebugResources
2025-09-03T17:20:25.2038851Z > Task :data:local:generateDebugResValues
2025-09-03T17:20:25.2039342Z > Task :data:local:generateDebugResources
2025-09-03T17:20:25.2039829Z > Task :data:local:packageDebugResources
2025-09-03T17:20:25.2040324Z > Task :features:git:generateDebugResValues
2025-09-03T17:20:25.2040829Z > Task :features:git:generateDebugResources
2025-09-03T17:20:25.2041302Z > Task :features:git:packageDebugResources
2025-09-03T17:20:25.2041761Z > Task :ui:home:generateDebugResValues
2025-09-03T17:20:25.2042212Z > Task :ui:home:generateDebugResources
2025-09-03T17:20:25.2042658Z > Task :ui:home:packageDebugResources
2025-09-03T17:20:25.2043475Z > Task :ui:onboarding:generateDebugResValues
2025-09-03T17:20:25.2044008Z > Task :ui:onboarding:generateDebugResources
2025-09-03T17:20:25.2044489Z > Task :ui:onboarding:packageDebugResources
2025-09-03T17:20:25.2044961Z > Task :ui:settings:generateDebugResValues
2025-09-03T17:20:25.2073317Z > Task :ui:settings:generateDebugResources
2025-09-03T17:20:25.3030105Z > Task :ui:settings:packageDebugResources
2025-09-03T17:20:25.4029176Z > Task :app:mapDebugSourceSetPaths
2025-09-03T17:20:25.4038450Z > Task :app:generateDebugResources
2025-09-03T17:20:27.6014494Z > Task :app:packageDebugResources
2025-09-03T17:20:28.0014511Z > Task :app:mergeDebugResources
2025-09-03T17:20:28.5040920Z > Task :app:createDebugCompatibleScreenManifests
2025-09-03T17:20:28.5041521Z > Task :app:extractDeepLinksDebug
2025-09-03T17:20:28.5041976Z > Task :self-update:extractDeepLinksDebug
2025-09-03T17:20:28.6034061Z > Task :core:gemini:extractDeepLinksDebug
2025-09-03T17:20:28.6052459Z > Task :data:local:extractDeepLinksDebug
2025-09-03T17:20:28.6056720Z > Task :app:parseDebugLocalResources
2025-09-03T17:20:28.6057209Z > Task :features:git:extractDeepLinksDebug
2025-09-03T17:20:28.7014765Z > Task :self-update:processDebugManifest
2025-09-03T17:20:28.7015291Z > Task :data:local:processDebugManifest
2025-09-03T17:20:28.7015710Z > Task :ui:home:extractDeepLinksDebug
2025-09-03T17:20:28.7054792Z > Task :features:git:processDebugManifest
2025-09-03T17:20:28.7063512Z > Task :core:gemini:processDebugManifest
2025-09-03T17:20:28.7064120Z > Task :ui:onboarding:extractDeepLinksDebug
2025-09-03T17:20:28.7064643Z > Task :ui:home:processDebugManifest
2025-09-03T17:20:28.7065137Z > Task :ui:settings:extractDeepLinksDebug
2025-09-03T17:20:28.7065671Z > Task :ui:onboarding:processDebugManifest
2025-09-03T17:20:28.8016588Z > Task :ui:settings:processDebugManifest
2025-09-03T17:20:30.2029114Z > Task :self-update:compileDebugLibraryResources
2025-09-03T17:20:30.5021754Z > Task :app:processDebugMainManifest
2025-09-03T17:20:30.6025337Z > Task :app:processDebugManifest
2025-09-03T17:20:30.7055959Z > Task :app:processDebugManifestForPackage
2025-09-03T17:20:30.7057771Z > Task :self-update:parseDebugLocalResources
2025-09-03T17:20:30.7058528Z > Task :core:gemini:compileDebugLibraryResources
2025-09-03T17:20:30.7059467Z > Task :core:gemini:parseDebugLocalResources
2025-09-03T17:20:30.7060202Z > Task :data:local:compileDebugLibraryResources
2025-09-03T17:20:30.7060909Z > Task :features:git:compileDebugLibraryResources
2025-09-03T17:20:30.7061573Z > Task :data:local:parseDebugLocalResources
2025-09-03T17:20:30.7062218Z > Task :features:git:parseDebugLocalResources
2025-09-03T17:20:30.7063004Z > Task :data:local:generateDebugRFile
2025-09-03T17:20:30.7063629Z > Task :self-update:generateDebugRFile
2025-09-03T17:20:30.7064235Z > Task :core:gemini:generateDebugRFile
2025-09-03T17:20:30.7064833Z > Task :features:git:generateDebugRFile
2025-09-03T17:20:30.7065595Z > Task :ui:home:compileDebugLibraryResources
2025-09-03T17:20:30.8017426Z > Task :ui:home:parseDebugLocalResources
2025-09-03T17:20:30.8019975Z > Task :ui:settings:compileDebugLibraryResources
2025-09-03T17:20:30.8020599Z > Task :ui:onboarding:parseDebugLocalResources
2025-09-03T17:20:30.8021142Z > Task :ui:home:generateDebugRFile
2025-09-03T17:20:30.8022384Z > Task :ui:onboarding:compileDebugLibraryResources
2025-09-03T17:20:30.8023688Z > Task :self-update:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:20:30.8024522Z > Task :ui:settings:parseDebugLocalResources
2025-09-03T17:20:30.8026155Z > Task :ui:onboarding:generateDebugRFile
2025-09-03T17:21:00.8014116Z > Task :self-update:compileDebugKotlin
2025-09-03T17:21:42.5028861Z > Task :ui:settings:generateDebugRFile
2025-09-03T17:21:42.5071394Z > Task :self-update:javaPreCompileDebug
2025-09-03T17:21:43.5015350Z > Task :core:gemini:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:21:43.5016075Z > Task :core:gemini:generateDebugBuildConfig
2025-09-03T17:21:44.7033904Z > Task :app:processDebugResources
2025-09-03T17:21:49.0017294Z 
2025-09-03T17:21:49.0022574Z > Task :self-update:compileDebugKotlin
2025-09-03T17:21:49.0023243Z w: ATTENTION!
2025-09-03T17:21:49.0023624Z This build uses unsafe internal compiler arguments:
2025-09-03T17:21:49.0023997Z 
2025-09-03T17:21:49.0024158Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:21:49.0024466Z 
2025-09-03T17:21:49.0024643Z This mode is not recommended for production use,
2025-09-03T17:21:49.0024976Z as no stability/compatibility guarantees are given on
2025-09-03T17:21:49.0025321Z compiler or generated code. Use it at your own risk!
2025-09-03T17:21:49.0025684Z 
2025-09-03T17:21:49.0026217Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:22:13.5013255Z 
2025-09-03T17:22:13.5014484Z > Task :core:gemini:kspDebugKotlin
2025-09-03T17:22:39.6014933Z > Task :self-update:compileDebugJavaWithJavac NO-SOURCE
2025-09-03T17:22:39.7020101Z > Task :data:local:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:22:39.7020897Z > Task :data:local:generateDebugBuildConfig
2025-09-03T17:22:39.8020523Z > Task :core:gemini:javaPreCompileDebug
2025-09-03T17:22:39.8065238Z > Task :self-update:bundleLibCompileToJarDebug
2025-09-03T17:22:43.4014222Z 
2025-09-03T17:22:43.4019688Z > Task :core:gemini:kspDebugKotlin
2025-09-03T17:22:43.4020219Z w: ATTENTION!
2025-09-03T17:22:43.4020590Z This build uses unsafe internal compiler arguments:
2025-09-03T17:22:43.4020961Z 
2025-09-03T17:22:43.4021126Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:22:43.4021423Z 
2025-09-03T17:22:43.4021620Z This mode is not recommended for production use,
2025-09-03T17:22:43.4022164Z as no stability/compatibility guarantees are given on
2025-09-03T17:22:43.4022930Z compiler or generated code. Use it at your own risk!
2025-09-03T17:22:43.4023306Z 
2025-09-03T17:22:47.4015875Z 
2025-09-03T17:22:47.4017079Z > Task :features:git:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:22:47.4018077Z > Task :features:git:protobufDummy UP-TO-DATE
2025-09-03T17:22:47.4018852Z > Task :data:local:javaPreCompileDebug
2025-09-03T17:22:47.4019516Z > Task :features:git:extractDebugProto
2025-09-03T17:22:47.6015967Z 
2025-09-03T17:22:47.6016826Z > Task :data:local:kspDebugKotlin
2025-09-03T17:22:47.6017429Z w: ATTENTION!
2025-09-03T17:22:47.6017931Z This build uses unsafe internal compiler arguments:
2025-09-03T17:22:47.6018440Z 
2025-09-03T17:22:47.6018724Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:22:47.6019130Z 
2025-09-03T17:22:47.6019429Z This mode is not recommended for production use,
2025-09-03T17:22:47.6020090Z as no stability/compatibility guarantees are given on
2025-09-03T17:22:47.6020744Z compiler or generated code. Use it at your own risk!
2025-09-03T17:22:47.6021218Z 
2025-09-03T17:22:51.7012538Z 
2025-09-03T17:22:51.7018562Z > Task :core:gemini:compileDebugKotlin
2025-09-03T17:22:51.7019145Z w: ATTENTION!
2025-09-03T17:22:51.7019593Z This build uses unsafe internal compiler arguments:
2025-09-03T17:22:51.7020555Z 
2025-09-03T17:22:51.7020770Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:22:51.7021131Z 
2025-09-03T17:22:51.7021340Z This mode is not recommended for production use,
2025-09-03T17:22:51.7021971Z as no stability/compatibility guarantees are given on
2025-09-03T17:22:51.7022636Z compiler or generated code. Use it at your own risk!
2025-09-03T17:22:51.7023215Z 
2025-09-03T17:22:51.7023679Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:23:02.7028331Z 
2025-09-03T17:23:02.7029153Z > Task :features:git:extractIncludeDebugProto
2025-09-03T17:23:09.8073411Z > Task :core:gemini:compileDebugJavaWithJavac
2025-09-03T17:23:11.7019217Z > Task :features:git:extractProto
2025-09-03T17:23:11.8026671Z > Task :core:gemini:transformDebugClassesWithAsm
2025-09-03T17:23:12.7015150Z 
2025-09-03T17:23:12.7016020Z > Task :data:local:compileDebugKotlin
2025-09-03T17:23:12.7024988Z w: ATTENTION!
2025-09-03T17:23:12.7025403Z This build uses unsafe internal compiler arguments:
2025-09-03T17:23:12.7025815Z 
2025-09-03T17:23:12.7025974Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:23:12.7026254Z 
2025-09-03T17:23:12.7026443Z This mode is not recommended for production use,
2025-09-03T17:23:12.7026958Z as no stability/compatibility guarantees are given on
2025-09-03T17:23:12.7027488Z compiler or generated code. Use it at your own risk!
2025-09-03T17:23:12.7027819Z 
2025-09-03T17:23:12.7028318Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:23:13.2013187Z 
2025-09-03T17:23:13.2019840Z > Task :features:git:generateDebugProto
2025-09-03T17:23:13.2021804Z > Task :core:gemini:bundleLibCompileToJarDebug
2025-09-03T17:23:13.4014315Z > Task :data:local:compileDebugJavaWithJavac
2025-09-03T17:23:14.5063875Z > Task :data:local:transformDebugClassesWithAsm
2025-09-03T17:23:25.4015872Z > Task :data:local:bundleLibCompileToJarDebug
2025-09-03T17:23:25.4016784Z > Task :features:git:javaPreCompileDebug
2025-09-03T17:23:25.4017619Z > Task :ui:home:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:23:25.4018939Z > Task :core:gemini:bundleLibRuntimeToJarDebug
2025-09-03T17:23:26.8012181Z 
2025-09-03T17:23:26.8017803Z > Task :features:git:kspDebugKotlin
2025-09-03T17:23:26.8018252Z w: ATTENTION!
2025-09-03T17:23:26.8018614Z This build uses unsafe internal compiler arguments:
2025-09-03T17:23:26.8018949Z 
2025-09-03T17:23:26.8019106Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:23:26.8019382Z 
2025-09-03T17:23:26.8019570Z This mode is not recommended for production use,
2025-09-03T17:23:26.8020076Z as no stability/compatibility guarantees are given on
2025-09-03T17:23:26.8020590Z compiler or generated code. Use it at your own risk!
2025-09-03T17:23:26.8020911Z 
2025-09-03T17:23:39.5014960Z 
2025-09-03T17:23:39.5019588Z > Task :ui:home:javaPreCompileDebug
2025-09-03T17:23:39.5024711Z > Task :data:local:bundleLibRuntimeToJarDebug
2025-09-03T17:23:39.5026778Z > Task :ui:onboarding:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:23:40.2016162Z 
2025-09-03T17:23:40.2016623Z > Task :ui:home:kspDebugKotlin
2025-09-03T17:23:40.2017054Z w: ATTENTION!
2025-09-03T17:23:40.2017443Z This build uses unsafe internal compiler arguments:
2025-09-03T17:23:40.2017797Z 
2025-09-03T17:23:40.2017964Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:23:40.2018251Z 
2025-09-03T17:23:40.2018436Z This mode is not recommended for production use,
2025-09-03T17:23:40.2018969Z as no stability/compatibility guarantees are given on
2025-09-03T17:23:40.2019516Z compiler or generated code. Use it at your own risk!
2025-09-03T17:23:40.2019867Z 
2025-09-03T17:23:40.2020387Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:23:43.8013538Z 
2025-09-03T17:23:43.8014244Z > Task :features:git:compileDebugKotlin
2025-09-03T17:23:43.8014887Z w: ATTENTION!
2025-09-03T17:23:43.8015335Z This build uses unsafe internal compiler arguments:
2025-09-03T17:23:43.8016078Z 
2025-09-03T17:23:43.8016260Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:23:43.8016583Z 
2025-09-03T17:23:43.8016805Z This mode is not recommended for production use,
2025-09-03T17:23:43.8017433Z as no stability/compatibility guarantees are given on
2025-09-03T17:23:43.8018076Z compiler or generated code. Use it at your own risk!
2025-09-03T17:23:43.8018491Z 
2025-09-03T17:23:43.8019104Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:24:06.5016856Z 
2025-09-03T17:24:06.5020913Z > Task :ui:onboarding:kspDebugKotlin
2025-09-03T17:24:06.5024902Z w: ATTENTION!
2025-09-03T17:24:06.5028789Z This build uses unsafe internal compiler arguments:
2025-09-03T17:24:06.5032447Z 
2025-09-03T17:24:06.5036070Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:24:06.5039600Z 
2025-09-03T17:24:06.5043236Z This mode is not recommended for production use,
2025-09-03T17:24:06.5046126Z as no stability/compatibility guarantees are given on
2025-09-03T17:24:06.5048705Z compiler or generated code. Use it at your own risk!
2025-09-03T17:24:06.5051066Z 
2025-09-03T17:24:07.0017833Z 
2025-09-03T17:24:07.0019046Z > Task :features:git:compileDebugJavaWithJavac
2025-09-03T17:24:07.1026353Z > Task :features:git:bundleLibCompileToJarDebug
2025-09-03T17:24:07.1031014Z > Task :ui:settings:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-09-03T17:24:07.1036265Z > Task :ui:onboarding:javaPreCompileDebug
2025-09-03T17:24:08.6018564Z > Task :ui:settings:javaPreCompileDebug
2025-09-03T17:24:08.6019117Z > Task :app:javaPreCompileDebug
2025-09-03T17:24:08.6019511Z > Task :app:mergeDebugShaders
2025-09-03T17:24:08.6019928Z > Task :app:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.6020367Z > Task :app:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.6020803Z > Task :self-update:mergeDebugShaders
2025-09-03T17:24:08.6083519Z > Task :self-update:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.6084348Z > Task :self-update:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.7014109Z > Task :self-update:mergeDebugAssets
2025-09-03T17:24:08.7015377Z > Task :core:gemini:mergeDebugShaders
2025-09-03T17:24:08.7016252Z > Task :core:gemini:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.7017177Z > Task :core:gemini:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.7017928Z > Task :core:gemini:mergeDebugAssets
2025-09-03T17:24:08.7018577Z > Task :data:local:mergeDebugShaders
2025-09-03T17:24:08.7019212Z > Task :data:local:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.7019892Z > Task :data:local:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.7020509Z > Task :data:local:mergeDebugAssets
2025-09-03T17:24:08.7021057Z > Task :features:git:mergeDebugShaders
2025-09-03T17:24:08.7021667Z > Task :features:git:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.7022321Z > Task :features:git:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.7023091Z > Task :features:git:mergeDebugAssets
2025-09-03T17:24:08.7023653Z > Task :ui:home:mergeDebugShaders
2025-09-03T17:24:08.7063638Z > Task :ui:home:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.7064572Z > Task :ui:home:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.7065581Z > Task :ui:home:mergeDebugAssets
2025-09-03T17:24:08.8027040Z > Task :ui:onboarding:mergeDebugShaders
2025-09-03T17:24:08.8032902Z > Task :ui:onboarding:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.8037337Z > Task :ui:onboarding:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.8039493Z > Task :ui:onboarding:mergeDebugAssets
2025-09-03T17:24:08.8041509Z > Task :ui:settings:mergeDebugShaders
2025-09-03T17:24:08.8043727Z > Task :ui:settings:compileDebugShaders NO-SOURCE
2025-09-03T17:24:08.8045803Z > Task :ui:settings:generateDebugAssets UP-TO-DATE
2025-09-03T17:24:08.8047800Z > Task :ui:settings:mergeDebugAssets
2025-09-03T17:24:09.4044372Z > Task :app:mergeDebugAssets
2025-09-03T17:24:09.4048359Z > Task :app:compressDebugAssets
2025-09-03T17:24:09.4049195Z > Task :features:git:bundleLibRuntimeToJarDebug
2025-09-03T17:24:09.6018646Z 
2025-09-03T17:24:09.6063876Z > Task :ui:onboarding:compileDebugKotlin
2025-09-03T17:24:09.6064807Z w: ATTENTION!
2025-09-03T17:24:09.6065426Z This build uses unsafe internal compiler arguments:
2025-09-03T17:24:09.6065921Z 
2025-09-03T17:24:09.6066227Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:24:09.6066663Z 
2025-09-03T17:24:09.6067106Z This mode is not recommended for production use,
2025-09-03T17:24:09.6067797Z as no stability/compatibility guarantees are given on
2025-09-03T17:24:09.6068495Z compiler or generated code. Use it at your own risk!
2025-09-03T17:24:09.6068972Z 
2025-09-03T17:24:09.6069637Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:24:09.9014943Z 
2025-09-03T17:24:09.9015818Z > Task :ui:home:compileDebugKotlin
2025-09-03T17:24:09.9016515Z w: ATTENTION!
2025-09-03T17:24:09.9021954Z This build uses unsafe internal compiler arguments:
2025-09-03T17:24:09.9022992Z 
2025-09-03T17:24:09.9044645Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:24:09.9103453Z 
2025-09-03T17:24:09.9133709Z This mode is not recommended for production use,
2025-09-03T17:24:09.9134317Z as no stability/compatibility guarantees are given on
2025-09-03T17:24:09.9134862Z compiler or generated code. Use it at your own risk!
2025-09-03T17:24:09.9135198Z 
2025-09-03T17:24:09.9135712Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:24:11.6014773Z 
2025-09-03T17:24:11.6015353Z > Task :ui:settings:kspDebugKotlin
2025-09-03T17:24:11.6015824Z w: ATTENTION!
2025-09-03T17:24:11.6016195Z This build uses unsafe internal compiler arguments:
2025-09-03T17:24:11.6016573Z 
2025-09-03T17:24:11.6016738Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:24:11.6017033Z 
2025-09-03T17:24:11.6017229Z This mode is not recommended for production use,
2025-09-03T17:24:11.6017769Z as no stability/compatibility guarantees are given on
2025-09-03T17:24:11.6018336Z compiler or generated code. Use it at your own risk!
2025-09-03T17:24:11.6018711Z 
2025-09-03T17:24:13.2018532Z 
2025-09-03T17:24:13.2019104Z > Task :ui:onboarding:compileDebugJavaWithJavac
2025-09-03T17:24:13.2019691Z > Task :ui:home:compileDebugJavaWithJavac NO-SOURCE
2025-09-03T17:24:14.4013047Z > Task :ui:home:transformDebugClassesWithAsm
2025-09-03T17:24:14.5016441Z > Task :ui:home:bundleLibCompileToJarDebug
2025-09-03T17:24:14.5017341Z > Task :ui:onboarding:transformDebugClassesWithAsm
2025-09-03T17:24:14.6033015Z > Task :ui:onboarding:bundleLibCompileToJarDebug
2025-09-03T17:24:14.6033997Z > Task :ui:home:bundleLibRuntimeToJarDebug
2025-09-03T17:24:14.6034652Z > Task :ui:onboarding:bundleLibRuntimeToJarDebug
2025-09-03T17:24:14.6035306Z > Task :self-update:bundleLibRuntimeToJarDebug
2025-09-03T17:24:15.0020126Z > Task :app:desugarDebugFileDependencies
2025-09-03T17:24:15.0021091Z > Task :self-update:processDebugJavaRes
2025-09-03T17:24:15.1013809Z > Task :core:gemini:processDebugJavaRes
2025-09-03T17:24:15.1017797Z > Task :data:local:processDebugJavaRes
2025-09-03T17:24:15.2019013Z > Task :features:git:processDebugJavaRes
2025-09-03T17:24:15.2023870Z > Task :ui:home:processDebugJavaRes
2025-09-03T17:24:15.2024749Z > Task :ui:onboarding:processDebugJavaRes
2025-09-03T17:24:16.2030025Z 
2025-09-03T17:24:16.2030991Z > Task :ui:settings:compileDebugKotlin FAILED
2025-09-03T17:24:16.2031700Z w: ATTENTION!
2025-09-03T17:24:16.2032290Z This build uses unsafe internal compiler arguments:
2025-09-03T17:24:16.2033072Z 
2025-09-03T17:24:16.2033421Z -XXLanguage:+ExplicitBackingFields
2025-09-03T17:24:16.2033929Z 
2025-09-03T17:24:16.2034295Z This mode is not recommended for production use,
2025-09-03T17:24:16.2035055Z as no stability/compatibility guarantees are given on
2025-09-03T17:24:16.2035792Z compiler or generated code. Use it at your own risk!
2025-09-03T17:24:16.2036292Z 
2025-09-03T17:24:16.2036973Z w: Following manually enabled features will force generation of pre-release binaries: ExplicitBackingFields
2025-09-03T17:24:16.2038921Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/AboutSettingsScreen.kt:21:40 Unresolved reference 'automirrored'.
2025-09-03T17:24:16.2041815Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/AboutSettingsScreen.kt:45:49 Unresolved reference 'AutoMirrored'.
2025-09-03T17:24:16.2044544Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/DebugSettingsScreen.kt:21:40 Unresolved reference 'automirrored'.
2025-09-03T17:24:16.2047073Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/DebugSettingsScreen.kt:38:49 Unresolved reference 'AutoMirrored'.
2025-09-03T17:24:16.2051610Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/MainSettingsScreen.kt:22:40 Unresolved reference 'automirrored'.
2025-09-03T17:24:16.2054392Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/MainSettingsScreen.kt:49:49 Unresolved reference 'AutoMirrored'.
2025-09-03T17:24:16.2056996Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:22:63 Function invocation 'SettingsScreen(...)' expected.
2025-09-03T17:24:16.2059391Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:22:78 Unresolved reference 'Main'.
2025-09-03T17:24:16.2061973Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:23:20 @Composable invocations can only happen from the context of a @Composable function
2025-09-03T17:24:16.2064943Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:23:20 Function invocation 'SettingsScreen(...)' expected.
2025-09-03T17:24:16.2070711Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:23:35 Unresolved reference 'Main'.
2025-09-03T17:24:16.2073402Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:28:20 @Composable invocations can only happen from the context of a @Composable function
2025-09-03T17:24:16.2076066Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:28:20 Function invocation 'SettingsScreen(...)' expected.
2025-09-03T17:24:16.2078412Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:28:35 Unresolved reference 'Theme'.
2025-09-03T17:24:16.2080724Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:34:14 @Composable invocations can only happen from the context of a @Composable function
2025-09-03T17:24:16.2083329Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:34:14 Function invocation 'SettingsScreen(...)' expected.
2025-09-03T17:24:16.2085456Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:34:29 Unresolved reference 'Debug'.
2025-09-03T17:24:16.2087883Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:40:20 @Composable invocations can only happen from the context of a @Composable function
2025-09-03T17:24:16.2090522Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:40:20 Function invocation 'SettingsScreen(...)' expected.
2025-09-03T17:24:16.2093073Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:40:35 Unresolved reference 'About'.
2025-09-03T17:24:16.2095668Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsScreen.kt:42:17 No parameter with name 'viewModel' found.
2025-09-03T17:24:16.2098039Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsViewModel.kt:36:35 Unresolved reference 'userPreferences'.
2025-09-03T17:24:16.2100649Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsViewModel.kt:36:55 Cannot infer type for this parameter. Please specify it explicitly.
2025-09-03T17:24:16.2103341Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsViewModel.kt:38:28 Unresolved reference 'theme'.
2025-09-03T17:24:16.2105661Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsViewModel.kt:39:35 Unresolved reference 'dynamicColor'.
2025-09-03T17:24:16.2108589Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsViewModel.kt:48:9 'when' expression must be exhaustive. Add the 'is OnApiKeyChanged', 'is OnAppVersionChanged', 'is OnDebugChanged' branches or an 'else' branch.
2025-09-03T17:24:16.2111588Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsViewModel.kt:51:47 Unresolved reference 'setTheme'.
2025-09-03T17:24:16.2114081Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/SettingsViewModel.kt:56:47 Unresolved reference 'setDynamicColor'.
2025-09-03T17:24:16.2116444Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/ThemeSettingsScreen.kt:26:40 Unresolved reference 'automirrored'.
2025-09-03T17:24:16.2119056Z e: file:///home/runner/work/Refactor/Refactor/ui/settings/src/main/kotlin/com/github/scto/refactor/ui/settings/ThemeSettingsScreen.kt:61:49 Unresolved reference 'AutoMirrored'.
2025-09-03T17:24:17.7012343Z 
2025-09-03T17:24:17.7014334Z > Task :app:checkDebugDuplicateClasses
2025-09-03T17:24:17.8011947Z 
2025-09-03T17:24:17.8014078Z [Incubating] Problems report is available at: file:///home/runner/work/Refactor/Refactor/build/reports/problems/problems-report.html
2025-09-03T17:24:17.8015922Z 
2025-09-03T17:24:17.8017090Z FAILURE: Build failed with an exception.
2025-09-03T17:24:17.8017574Z 
2025-09-03T17:24:17.8017863Z * What went wrong:
2025-09-03T17:24:17.8021225Z Execution failed for task ':ui:settings:compileDebugKotlin'.
2025-09-03T17:24:17.8022520Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-09-03T17:24:17.8023678Z    > Compilation error. See log for more details
2025-09-03T17:24:17.8024027Z 
2025-09-03T17:24:17.8024122Z * Try:
2025-09-03T17:24:17.8024447Z > Run with --stacktrace option to get the stack trace.
2025-09-03T17:24:17.8024957Z > Run with --info or --debug option to get more log output.
2025-09-03T17:24:17.8025530Z > Run with --scan to generate a Build Scan (powered by Develocity).
2025-09-03T17:24:17.8026062Z > Get more help at https://help.gradle.org.
2025-09-03T17:24:17.8026337Z 
2025-09-03T17:24:17.8026453Z BUILD FAILED in 9m 54s
2025-09-03T17:24:17.8044493Z 
2025-09-03T17:24:17.8045102Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2025-09-03T17:24:17.8045683Z 
2025-09-03T17:24:17.8046334Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-09-03T17:24:17.8047057Z 
2025-09-03T17:24:17.8047904Z For more on this, please refer to https://docs.gradle.org/9.2.0-20250903110058+0000/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-09-03T17:24:17.8049556Z 158 actionable tasks: 158 executed
2025-09-03T17:24:18.2866195Z ##[error]Gradle build failed: see console output for details
